android {
  defaultConfig {
    versionName = project.version
    versionCode = calculateVersionCode(project)
    setProperty("archivesBaseName", "deploytest")
  }
}

dependencies {
  implementation libraries.androidx_appcompat
  implementation libraries.kotlin_stdlib
  implementation libraries.slf4j
}
