# android-deployment-testing

./: .gitignore  README-CHANGES.xml  build.gradle  build_aar.gradle  build_apk.gradle  build_libraries.gradle  build_publishing.gradle  gradle.properties  settings.gradle
.ci-local/: credentials.sh  deploy-fastlane-apps.conf  deploy-firebase-apps.conf
.github/workflows/: android-main.yml  android-pr.yml
org.thepalaceproject.deploytest.app/: Appfile  build.gradle  fastlane-aab.conf  firebase-aab.conf  firebase-apk.conf  firebase-app-id.conf  firebase-groups.conf  google-services.json  gradle.properties
org.thepalaceproject.deploytest.app/src/main/: AndroidManifest.xml
org.thepalaceproject.deploytest.app/src/main/java/org/thepalaceproject/deploytest/app/: Ball.kt  Block.kt  BreakoutActivity.kt  BreakoutApplication.kt  BreakoutEvent.kt  BreakoutView.kt  CircleF.kt  Explosion.kt  GameEntityType.kt  GameInitializingState.kt  GameLoadingState.kt  GamePlayingState.kt  GameStateType.kt  Paddle.kt  PlayField.kt  Sounds.java  Vectors.kt
org.thepalaceproject.deploytest.app/src/main/res/layout/: main.xml
store/: tomato256.xcf
